# Duplicate and rename this file to .env
NEXT_PUBLIC_SITE_URL=http://localhost:3000 # Needed for handling redirects and links

NEXT_PUBLIC_SUPABASE_URL=your-project-url # Needed for handling Supabase database
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key # Needed for handling Supabase database
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key # Needed for handling Supabase database

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key # Needed for handling Stripe payments for subscriptions
STRIPE_SECRET_KEY=your-stripe-secret-key # Needed for handling Stripe payments for subscriptions
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret # Needed for handling Stripe payments for subscriptions

LEMON_SQUEEZY_WEBHOOK_SECRET=your-lemonsqueezy-webhook-secret # Needed for handling one-time credits purchases

RESEND_API_KEY=re_1234567890 # Needed for sending emails

REPLICATE_API_TOKEN=your-replicate-api-token # Needed for generating images for the blog posts
OPENAI_API_KEY=your-openai-api-key # Needed for generating blog posts

GITHUB_CLIENT_ID=your_client_id_here
GITHUB_CLIENT_SECRET=your_client_secret_here
